<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fuu-x0-5Gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iah-Qo-Iav">
            <objects>
                <navigationController id="Fuu-x0-5Gc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kD-PZ-d6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaG-4L-jBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj8-2E-fKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKPodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezp-QT-5cW">
                        <barButtonItem key="rightBarButtonItem" image="dismiss" style="plain" id="WEG-Ul-KHW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9h0-9A-wuV">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dismiss"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Create Podcast View Controller-->
        <scene sceneID="1Mz-OZ-5ww">
            <objects>
                <viewController storyboardIdentifier="createPodcast" id="g2O-wB-f9G" customClass="CreatePodcastViewController" customModule="VKPodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifu-Fa-3ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-pw-Em4">
                                <rect key="frame" x="96" y="61" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43002870679999999" green="0.46975493429999998" blue="0.52385276560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-UW-MU0">
                                <rect key="frame" x="12" y="58" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-30-C3t">
                                        <rect key="frame" x="20" y="20" width="32" height="32"/>
                                        <state key="normal" image="galerey"/>
                                        <connections>
                                            <action selector="pressImageButton:" destination="g2O-wB-f9G" eventType="touchUpInside" id="bJ4-qu-LMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VqP-30-C3t" firstAttribute="top" secondItem="nYm-UW-MU0" secondAttribute="top" constant="20" id="ZRJ-fU-pMi"/>
                                    <constraint firstItem="VqP-30-C3t" firstAttribute="leading" secondItem="nYm-UW-MU0" secondAttribute="leading" constant="20" id="aWy-qz-JSY"/>
                                    <constraint firstAttribute="bottom" secondItem="VqP-30-C3t" secondAttribute="bottom" constant="20" id="cMP-GR-mlu"/>
                                    <constraint firstAttribute="trailing" secondItem="VqP-30-C3t" secondAttribute="trailing" constant="20" id="s4u-rC-G7N"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-R4-QsN">
                                <rect key="frame" x="96" y="86" width="306" height="44"/>
                                <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXo-LR-uXy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Описание подкаста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meK-fd-3KF">
                                <rect key="frame" x="12" y="159" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-15-qwk">
                                <rect key="frame" x="12" y="184" width="390" height="64"/>
                                <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yCS-lA-OK4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-9G-V9O">
                                <rect key="frame" x="14" y="473.5" width="24" height="25"/>
                                <state key="normal" image="checkboxOff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ненормативный контент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qio-cE-GZz">
                                <rect key="frame" x="50" y="475.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-rL-AeX">
                                <rect key="frame" x="14" y="526.5" width="24" height="25"/>
                                <state key="normal" image="checkboxOff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исключить эпизод из экспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-bk-6up">
                                <rect key="frame" x="50" y="528.5" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-A4-gNF">
                                <rect key="frame" x="14" y="577.5" width="24" height="25"/>
                                <state key="normal" image="checkboxOff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трейлер подкаста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-wX-TGF">
                                <rect key="frame" x="50" y="579.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neY-5S-gB6">
                                <rect key="frame" x="12" y="634.5" width="390" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кому доступен данный подкаст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-f9-c2a">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всем пользователям" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P38-F3-FV8">
                                        <rect key="frame" x="0.0" y="25" width="115" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="cym-1N-C5J">
                                        <rect key="frame" x="359" y="8" width="23" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cym-1N-C5J" firstAttribute="top" secondItem="Gty-f9-c2a" secondAttribute="bottom" constant="-11" id="BdR-ea-bAb"/>
                                    <constraint firstAttribute="bottom" secondItem="P38-F3-FV8" secondAttribute="bottom" constant="3" id="CWb-6M-gtO"/>
                                    <constraint firstItem="P38-F3-FV8" firstAttribute="top" secondItem="Gty-f9-c2a" secondAttribute="bottom" constant="4" id="H0h-WA-vqb"/>
                                    <constraint firstAttribute="trailing" secondItem="cym-1N-C5J" secondAttribute="trailing" constant="8" id="Xod-2t-LVX"/>
                                    <constraint firstItem="Gty-f9-c2a" firstAttribute="top" secondItem="neY-5S-gB6" secondAttribute="top" id="j5g-Lb-uLY"/>
                                    <constraint firstItem="Gty-f9-c2a" firstAttribute="leading" secondItem="neY-5S-gB6" secondAttribute="leading" id="sVf-v4-bti"/>
                                    <constraint firstItem="P38-F3-FV8" firstAttribute="leading" secondItem="neY-5S-gB6" secondAttribute="leading" id="t1G-GN-e9k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="При публикации записи с эпизодом, он становится доступным для всех пользователей" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-BC-yaz">
                                <rect key="frame" x="12" y="691" width="386" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-tt-vV7">
                                <rect key="frame" x="12" y="813" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sbb-a1-zwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Xh-Lbr">
                                <rect key="frame" x="12" y="58" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="VNv-Dc-ed6"/>
                                    <constraint firstAttribute="width" constant="72" id="nim-bh-9rg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-O7-gGY">
                                <rect key="frame" x="-2" y="268" width="414" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузите ваш подкаст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-v2-EOj">
                                        <rect key="frame" x="91" y="10" width="232" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирите готовый аудифайл из вышего телефона и добавьте его" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-ED-xnw">
                                        <rect key="frame" x="32" y="42" width="350" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Pz-hWj">
                                        <rect key="frame" x="134" y="109.5" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6gN-kP-Zni"/>
                                            <constraint firstAttribute="width" constant="146" id="CzQ-Os-1y0"/>
                                        </constraints>
                                        <state key="normal" title="Загрузить файл "/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-XE-SuF">
                                        <rect key="frame" x="12" y="176.5" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.84292811160000003" green="0.84705471990000003" blue="0.85108494759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XKJ-O4-3uj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XUQ-Pz-hWj" firstAttribute="centerX" secondItem="RL1-O7-gGY" secondAttribute="centerX" id="0Rt-Cr-ceL"/>
                                    <constraint firstAttribute="trailing" secondItem="sMC-XE-SuF" secondAttribute="trailing" constant="12" id="4XL-DL-0mx"/>
                                    <constraint firstItem="iZl-ED-xnw" firstAttribute="leading" secondItem="RL1-O7-gGY" secondAttribute="leading" constant="32" id="6An-OF-qUc"/>
                                    <constraint firstItem="Wc8-v2-EOj" firstAttribute="top" secondItem="RL1-O7-gGY" secondAttribute="top" constant="10" id="7Ra-hS-PGD"/>
                                    <constraint firstItem="sMC-XE-SuF" firstAttribute="leading" secondItem="RL1-O7-gGY" secondAttribute="leading" constant="12" id="GEQ-0l-ilD"/>
                                    <constraint firstAttribute="trailing" secondItem="iZl-ED-xnw" secondAttribute="trailing" constant="32" id="HZd-Ed-Vsu"/>
                                    <constraint firstAttribute="bottom" secondItem="XUQ-Pz-hWj" secondAttribute="bottom" constant="38" id="OOW-R3-8Qx"/>
                                    <constraint firstItem="XUQ-Pz-hWj" firstAttribute="top" secondItem="iZl-ED-xnw" secondAttribute="bottom" constant="29" id="TLJ-FT-Bbm"/>
                                    <constraint firstAttribute="bottom" secondItem="sMC-XE-SuF" secondAttribute="bottom" id="Ton-HW-iJf"/>
                                    <constraint firstItem="iZl-ED-xnw" firstAttribute="top" secondItem="Wc8-v2-EOj" secondAttribute="bottom" constant="8" id="y3X-6E-uS3"/>
                                    <constraint firstItem="Wc8-v2-EOj" firstAttribute="centerX" secondItem="RL1-O7-gGY" secondAttribute="centerX" id="ybz-aj-rGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GA7-pw-Em4" firstAttribute="leading" secondItem="geV-Xh-Lbr" secondAttribute="trailing" constant="12" id="07X-9p-X2U"/>
                            <constraint firstItem="qio-cE-GZz" firstAttribute="leading" secondItem="4ZS-9G-V9O" secondAttribute="trailing" constant="12" id="3JJ-B0-I8w"/>
                            <constraint firstItem="meK-fd-3KF" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="3uh-nO-bhT"/>
                            <constraint firstItem="b6g-wX-TGF" firstAttribute="leading" secondItem="gyX-A4-gNF" secondAttribute="trailing" constant="12" id="5xV-aP-L9c"/>
                            <constraint firstItem="gyX-A4-gNF" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="14" id="9Lk-qd-A5w"/>
                            <constraint firstItem="CaB-R4-QsN" firstAttribute="leading" secondItem="nYm-UW-MU0" secondAttribute="trailing" constant="12" id="CJl-RD-AWq"/>
                            <constraint firstItem="4ZS-9G-V9O" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="14" id="Cby-m8-QDH"/>
                            <constraint firstItem="QKq-bk-6up" firstAttribute="leading" secondItem="8bp-rL-AeX" secondAttribute="trailing" constant="12" id="CtU-3i-S5i"/>
                            <constraint firstItem="GA7-pw-Em4" firstAttribute="leading" secondItem="nYm-UW-MU0" secondAttribute="trailing" constant="12" id="FMt-LW-2Ya"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="trailing" secondItem="a8A-tt-vV7" secondAttribute="trailing" constant="12" id="IL0-HP-wEk"/>
                            <constraint firstItem="CaB-R4-QsN" firstAttribute="top" secondItem="GA7-pw-Em4" secondAttribute="bottom" constant="8" id="Kse-10-3Re"/>
                            <constraint firstItem="enC-BC-yaz" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="NH0-4F-Nn7"/>
                            <constraint firstItem="RL1-O7-gGY" firstAttribute="top" secondItem="lJn-15-qwk" secondAttribute="bottom" constant="34" id="NTL-I8-xxf"/>
                            <constraint firstItem="enC-BC-yaz" firstAttribute="trailing" secondItem="B6Q-ce-xSE" secondAttribute="trailing" constant="-12" id="O9u-ID-aB4"/>
                            <constraint firstItem="neY-5S-gB6" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="P64-Y0-spV"/>
                            <constraint firstItem="geV-Xh-Lbr" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="Snx-eM-oay"/>
                            <constraint firstItem="CaB-R4-QsN" firstAttribute="leading" secondItem="geV-Xh-Lbr" secondAttribute="trailing" constant="12" id="URm-ZX-8zH"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="trailing" secondItem="CaB-R4-QsN" secondAttribute="trailing" constant="12" id="Wvy-kF-cZu"/>
                            <constraint firstItem="geV-Xh-Lbr" firstAttribute="top" secondItem="B6Q-ce-xSE" secondAttribute="top" constant="14" id="ZpI-po-94s"/>
                            <constraint firstItem="RL1-O7-gGY" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" id="aCT-yL-vVd"/>
                            <constraint firstItem="nYm-UW-MU0" firstAttribute="top" secondItem="B6Q-ce-xSE" secondAttribute="top" constant="14" id="bFO-qP-s7i"/>
                            <constraint firstItem="nYm-UW-MU0" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="bJA-og-5gT"/>
                            <constraint firstItem="8bp-rL-AeX" firstAttribute="top" secondItem="4ZS-9G-V9O" secondAttribute="bottom" constant="28" id="dKS-gv-79u"/>
                            <constraint firstItem="lJn-15-qwk" firstAttribute="top" secondItem="meK-fd-3KF" secondAttribute="bottom" constant="8" id="dog-aE-qwo"/>
                            <constraint firstItem="b6g-wX-TGF" firstAttribute="top" secondItem="QKq-bk-6up" secondAttribute="bottom" constant="30" id="dwm-fR-CYI"/>
                            <constraint firstItem="lJn-15-qwk" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="dzS-ob-D1L"/>
                            <constraint firstItem="8bp-rL-AeX" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="14" id="eI9-J8-EL4"/>
                            <constraint firstItem="enC-BC-yaz" firstAttribute="top" secondItem="neY-5S-gB6" secondAttribute="bottom" constant="5" id="fkL-Xu-B5B"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="trailing" secondItem="RL1-O7-gGY" secondAttribute="trailing" id="hGl-Ts-YxW"/>
                            <constraint firstItem="4ZS-9G-V9O" firstAttribute="top" secondItem="RL1-O7-gGY" secondAttribute="bottom" constant="14" id="hal-WE-79g"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="trailing" secondItem="neY-5S-gB6" secondAttribute="trailing" constant="12" id="jYr-yh-uUW"/>
                            <constraint firstItem="GA7-pw-Em4" firstAttribute="top" secondItem="B6Q-ce-xSE" secondAttribute="top" constant="17" id="keg-sg-e12"/>
                            <constraint firstItem="a8A-tt-vV7" firstAttribute="leading" secondItem="B6Q-ce-xSE" secondAttribute="leading" constant="12" id="lWh-LI-ra9"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="bottom" secondItem="a8A-tt-vV7" secondAttribute="bottom" constant="5" id="n4G-mw-7tt"/>
                            <constraint firstItem="QKq-bk-6up" firstAttribute="top" secondItem="qio-cE-GZz" secondAttribute="bottom" constant="32" id="pgv-iR-dbz"/>
                            <constraint firstItem="B6Q-ce-xSE" firstAttribute="trailing" secondItem="lJn-15-qwk" secondAttribute="trailing" constant="12" id="uIb-96-QK0"/>
                            <constraint firstItem="neY-5S-gB6" firstAttribute="top" secondItem="gyX-A4-gNF" secondAttribute="bottom" constant="32" id="vOS-ya-XVI"/>
                            <constraint firstItem="meK-fd-3KF" firstAttribute="top" secondItem="CaB-R4-QsN" secondAttribute="bottom" constant="29" id="vo3-Bc-5N8"/>
                            <constraint firstItem="gyX-A4-gNF" firstAttribute="top" secondItem="8bp-rL-AeX" secondAttribute="bottom" constant="26" id="wmh-zQ-6BE"/>
                            <constraint firstItem="qio-cE-GZz" firstAttribute="top" secondItem="RL1-O7-gGY" secondAttribute="bottom" constant="16" id="xSM-YO-TH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6Q-ce-xSE"/>
                    </view>
                    <connections>
                        <outlet property="buttonImage" destination="VqP-30-C3t" id="c9t-hW-jWt"/>
                        <outlet property="buttonView" destination="nYm-UW-MU0" id="Ntl-7j-AO5"/>
                        <outlet property="downloadButton" destination="XUQ-Pz-hWj" id="c5M-Lr-4vD"/>
                        <outlet property="imageView" destination="geV-Xh-Lbr" id="Pfj-Kt-veF"/>
                        <outlet property="nextButton" destination="a8A-tt-vV7" id="WT0-y9-g2F"/>
                        <outletCollection property="textFields" destination="CaB-R4-QsN" collectionClass="NSMutableArray" id="OP0-dY-XBb"/>
                        <outletCollection property="textFields" destination="lJn-15-qwk" collectionClass="NSMutableArray" id="kUM-wg-bSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFc-yq-kcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="111.83035714285714"/>
        </scene>
        <!--Create Podcast Scroll View Controller-->
        <scene sceneID="LpL-hx-6XO">
            <objects>
                <viewController storyboardIdentifier="createPodcastScroll" id="7nm-9A-k60" customClass="CreatePodcastScrollViewController" customModule="VKPodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odd-ID-AwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-VO-dKT">
                                <rect key="frame" x="13" y="962" width="388" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Leb-OF-JuG" kind="embed" id="CVo-zC-eah"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-2P-hPg">
                                <rect key="frame" x="12" y="810" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ktF-7p-Ufn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-hh-Ycy" customClass="MyScrollView" customModule="VKPodcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46" width="414" height="759"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g01-fn-6vL">
                                        <rect key="frame" x="96" y="42" width="306" height="44"/>
                                        <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kxl-aY-LJy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-mm-Brw">
                                        <rect key="frame" x="12" y="14" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="dji-Qs-tDI"/>
                                            <constraint firstAttribute="height" constant="72" id="sqv-BX-2Iq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58K-5a-QUN">
                                        <rect key="frame" x="12" y="14" width="72" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-j6-fU8">
                                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                <state key="normal" image="galerey"/>
                                                <connections>
                                                    <action selector="pressImageButton:" destination="g2O-wB-f9G" eventType="touchUpInside" id="4Ay-NZ-pR8"/>
                                                    <action selector="pressImageButton:" destination="7nm-9A-k60" eventType="touchUpInside" id="ujD-vR-m7B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pWD-j6-fU8" firstAttribute="leading" secondItem="58K-5a-QUN" secondAttribute="leading" constant="20" id="HSG-gB-Zg9"/>
                                            <constraint firstItem="pWD-j6-fU8" firstAttribute="top" secondItem="58K-5a-QUN" secondAttribute="top" constant="20" id="YhT-cY-x1T"/>
                                            <constraint firstAttribute="bottom" secondItem="pWD-j6-fU8" secondAttribute="bottom" constant="20" id="k1h-QU-d0S"/>
                                            <constraint firstAttribute="trailing" secondItem="pWD-j6-fU8" secondAttribute="trailing" constant="20" id="mfR-t0-sb3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-HJ-unu">
                                        <rect key="frame" x="96" y="17" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43002870679999999" green="0.46975493429999998" blue="0.52385276560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Описание подкаста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trz-h1-4NN">
                                        <rect key="frame" x="12" y="115" width="137" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1488" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-wZ-11H">
                                        <rect key="frame" x="12" y="140" width="390" height="64"/>
                                        <color key="backgroundColor" red="0.9487873912" green="0.9528699517" blue="0.96103638410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="uOn-Ql-7kN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-ne-10t">
                                        <rect key="frame" x="0.0" y="238" width="435" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузите ваш подкаст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-9w-InQ">
                                                <rect key="frame" x="91" y="10" width="232" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирите готовый аудифайл из вышего телефона и добавьте его" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-6x-LEX">
                                                <rect key="frame" x="32" y="42" width="350" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-N8-uwg">
                                                <rect key="frame" x="134" y="109.5" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="Qya-ju-k6o"/>
                                                    <constraint firstAttribute="height" constant="30" id="qrY-FW-ull"/>
                                                </constraints>
                                                <state key="normal" title="Загрузить файл "/>
                                                <connections>
                                                    <action selector="pressDownloadButton:" destination="7nm-9A-k60" eventType="touchUpInside" id="Hp9-l3-Fw3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-XP-uYO">
                                                <rect key="frame" x="12" y="176.5" width="390" height="1"/>
                                                <color key="backgroundColor" red="0.84292811160000003" green="0.84705471990000003" blue="0.85108494759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ljz-b9-nFS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wMQ-N8-uwg" secondAttribute="bottom" constant="38" id="0i5-BR-Qhn"/>
                                            <constraint firstItem="RPe-6x-LEX" firstAttribute="leading" secondItem="pFi-ne-10t" secondAttribute="leading" constant="32" id="5hw-D6-e6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="AXe-XP-uYO" secondAttribute="bottom" id="JOo-WD-dcb"/>
                                            <constraint firstAttribute="trailing" secondItem="AXe-XP-uYO" secondAttribute="trailing" constant="12" id="NcC-zG-aM2"/>
                                            <constraint firstItem="g6s-9w-InQ" firstAttribute="top" secondItem="pFi-ne-10t" secondAttribute="top" constant="10" id="REt-CF-dlL"/>
                                            <constraint firstItem="wMQ-N8-uwg" firstAttribute="top" secondItem="RPe-6x-LEX" secondAttribute="bottom" constant="29" id="ROT-GM-8H8"/>
                                            <constraint firstItem="g6s-9w-InQ" firstAttribute="centerX" secondItem="pFi-ne-10t" secondAttribute="centerX" id="VJP-HL-GIN"/>
                                            <constraint firstAttribute="trailing" secondItem="RPe-6x-LEX" secondAttribute="trailing" constant="32" id="h47-r8-RKd"/>
                                            <constraint firstItem="AXe-XP-uYO" firstAttribute="leading" secondItem="pFi-ne-10t" secondAttribute="leading" constant="12" id="rO6-y2-EzD"/>
                                            <constraint firstItem="RPe-6x-LEX" firstAttribute="top" secondItem="g6s-9w-InQ" secondAttribute="bottom" constant="8" id="vO9-Iy-w7b"/>
                                            <constraint firstItem="wMQ-N8-uwg" firstAttribute="centerX" secondItem="pFi-ne-10t" secondAttribute="centerX" id="y9L-EJ-VRj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-aP-GIH">
                                        <rect key="frame" x="12" y="429.5" width="24" height="25"/>
                                        <state key="normal" backgroundImage="checkboxOff"/>
                                        <connections>
                                            <action selector="pressChekbox:" destination="7nm-9A-k60" eventType="touchUpInside" id="bA8-Iy-QvH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ненормативный контент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-OT-DWv">
                                        <rect key="frame" x="48" y="431.5" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-9X-pyE">
                                        <rect key="frame" x="12" y="482.5" width="24" height="25"/>
                                        <state key="normal" backgroundImage="checkboxOff"/>
                                        <connections>
                                            <action selector="pressChekbox:" destination="7nm-9A-k60" eventType="touchUpInside" id="MwK-fk-kfu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исключить эпизод из экспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-6B-USJ">
                                        <rect key="frame" x="48" y="484.5" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-2R-c7D">
                                        <rect key="frame" x="12" y="533.5" width="24" height="25"/>
                                        <state key="normal" backgroundImage="checkboxOff"/>
                                        <connections>
                                            <action selector="pressChekbox:" destination="7nm-9A-k60" eventType="touchUpInside" id="xIe-GI-7Zx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трейлер подкаста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-KC-mQn">
                                        <rect key="frame" x="48" y="535.5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-dm-4Fp">
                                        <rect key="frame" x="12" y="590.5" width="390" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кому доступен данный подкаст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-bx-51x">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всем пользователям" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-aq-xE4">
                                                <rect key="frame" x="0.0" y="25" width="115" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-ur-OcM">
                                                <rect key="frame" x="359" y="8" width="23" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FDl-ur-OcM" secondAttribute="trailing" constant="8" id="Ugn-yj-wDi"/>
                                            <constraint firstItem="8IT-aq-xE4" firstAttribute="top" secondItem="2Ab-bx-51x" secondAttribute="bottom" constant="4" id="Yjg-rl-m6f"/>
                                            <constraint firstItem="FDl-ur-OcM" firstAttribute="top" secondItem="2Ab-bx-51x" secondAttribute="bottom" constant="-11" id="g6c-hJ-48W"/>
                                            <constraint firstAttribute="bottom" secondItem="8IT-aq-xE4" secondAttribute="bottom" constant="3" id="htQ-r6-cBw"/>
                                            <constraint firstItem="2Ab-bx-51x" firstAttribute="top" secondItem="iiQ-dm-4Fp" secondAttribute="top" id="oER-1j-jvy"/>
                                            <constraint firstItem="2Ab-bx-51x" firstAttribute="leading" secondItem="iiQ-dm-4Fp" secondAttribute="leading" id="vU3-iV-KSs"/>
                                            <constraint firstItem="8IT-aq-xE4" firstAttribute="leading" secondItem="iiQ-dm-4Fp" secondAttribute="leading" id="x5X-OL-gEj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При публикации записи с эпизодом, он становится доступным для всех пользователей" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-IF-79c">
                                        <rect key="frame" x="12" y="637.5" width="386" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g01-fn-6vL" secondAttribute="trailing" constant="12" id="0Ma-ym-Xgc"/>
                                    <constraint firstItem="MfG-KC-mQn" firstAttribute="leading" secondItem="VaV-2R-c7D" secondAttribute="trailing" constant="12" id="13g-eh-Rlz"/>
                                    <constraint firstItem="fg5-9X-pyE" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="2Aa-Yn-huc"/>
                                    <constraint firstItem="9Fa-mm-Brw" firstAttribute="top" secondItem="gGI-hh-Ycy" secondAttribute="top" constant="14" id="3IU-Vz-L2F"/>
                                    <constraint firstItem="NrX-xR-eLa" firstAttribute="trailing" secondItem="g01-fn-6vL" secondAttribute="trailing" constant="12" id="6ri-bM-6Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCF-IF-79c" secondAttribute="trailing" constant="16" id="7wa-h7-f1e"/>
                                    <constraint firstItem="wtW-wZ-11H" firstAttribute="top" secondItem="trz-h1-4NN" secondAttribute="bottom" constant="8" id="9HQ-NK-NwX"/>
                                    <constraint firstItem="iiQ-dm-4Fp" firstAttribute="top" secondItem="VaV-2R-c7D" secondAttribute="bottom" constant="32" id="BTj-xt-kFn"/>
                                    <constraint firstItem="JIk-6B-USJ" firstAttribute="top" secondItem="Q1o-OT-DWv" secondAttribute="bottom" constant="32" id="EYu-6S-eA6"/>
                                    <constraint firstItem="ZCF-IF-79c" firstAttribute="top" secondItem="iiQ-dm-4Fp" secondAttribute="bottom" constant="5" id="FpW-zj-efI"/>
                                    <constraint firstItem="ZCF-IF-79c" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="I9K-YC-d0A"/>
                                    <constraint firstItem="Q1o-OT-DWv" firstAttribute="top" secondItem="pFi-ne-10t" secondAttribute="bottom" constant="16" id="L9l-0F-MMk"/>
                                    <constraint firstAttribute="trailing" secondItem="wtW-wZ-11H" secondAttribute="trailing" constant="12" id="O99-wu-ywj"/>
                                    <constraint firstAttribute="trailing" secondItem="pFi-ne-10t" secondAttribute="trailing" id="OMg-Sb-GSz"/>
                                    <constraint firstItem="pFi-ne-10t" firstAttribute="top" secondItem="wtW-wZ-11H" secondAttribute="bottom" constant="34" id="QB4-Yj-sJW"/>
                                    <constraint firstItem="XJ0-aP-GIH" firstAttribute="top" secondItem="pFi-ne-10t" secondAttribute="bottom" constant="14" id="T6k-kQ-zWD"/>
                                    <constraint firstItem="VaV-2R-c7D" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="TP4-ol-IyM"/>
                                    <constraint firstItem="pFi-ne-10t" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" id="TXM-B7-rDn"/>
                                    <constraint firstItem="trz-h1-4NN" firstAttribute="top" secondItem="58K-5a-QUN" secondAttribute="bottom" constant="29" id="Ugn-8x-lVb"/>
                                    <constraint firstItem="wtW-wZ-11H" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="bde-db-2da"/>
                                    <constraint firstItem="XJ0-aP-GIH" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="biH-q6-6Na"/>
                                    <constraint firstItem="9Fa-mm-Brw" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="cUA-dC-hpG"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCF-IF-79c" secondAttribute="bottom" constant="40" id="cs1-QX-dds"/>
                                    <constraint firstItem="g01-fn-6vL" firstAttribute="leading" secondItem="58K-5a-QUN" secondAttribute="trailing" constant="12" id="eKS-nb-rd7"/>
                                    <constraint firstItem="MfG-KC-mQn" firstAttribute="top" secondItem="JIk-6B-USJ" secondAttribute="bottom" constant="30" id="ee2-qO-J2K"/>
                                    <constraint firstItem="58K-5a-QUN" firstAttribute="top" secondItem="gGI-hh-Ycy" secondAttribute="top" constant="14" id="ezl-lK-2jb"/>
                                    <constraint firstItem="fg5-9X-pyE" firstAttribute="top" secondItem="XJ0-aP-GIH" secondAttribute="bottom" constant="28" id="fJJ-hE-aJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="iiQ-dm-4Fp" secondAttribute="trailing" constant="12" id="fpa-rN-ktH"/>
                                    <constraint firstItem="g01-fn-6vL" firstAttribute="top" secondItem="fm4-HJ-unu" secondAttribute="bottom" constant="8" id="fxI-ML-sFz"/>
                                    <constraint firstItem="iiQ-dm-4Fp" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="jGr-JM-9bp"/>
                                    <constraint firstItem="trz-h1-4NN" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="lWu-pG-eSe"/>
                                    <constraint firstItem="fm4-HJ-unu" firstAttribute="top" secondItem="gGI-hh-Ycy" secondAttribute="top" constant="17" id="nu9-N0-zNh"/>
                                    <constraint firstItem="JIk-6B-USJ" firstAttribute="leading" secondItem="fg5-9X-pyE" secondAttribute="trailing" constant="12" id="pz8-5s-4dJ"/>
                                    <constraint firstItem="58K-5a-QUN" firstAttribute="leading" secondItem="gGI-hh-Ycy" secondAttribute="leading" constant="12" id="tP0-LK-uig"/>
                                    <constraint firstItem="Q1o-OT-DWv" firstAttribute="leading" secondItem="XJ0-aP-GIH" secondAttribute="trailing" constant="12" id="ule-BR-2zW"/>
                                    <constraint firstItem="VaV-2R-c7D" firstAttribute="top" secondItem="fg5-9X-pyE" secondAttribute="bottom" constant="26" id="xQv-pf-S4t"/>
                                    <constraint firstItem="fm4-HJ-unu" firstAttribute="leading" secondItem="58K-5a-QUN" secondAttribute="trailing" constant="12" id="z0N-my-VeS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sx8-UH-xn7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NrX-xR-eLa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o5R-7Z-3My" firstAttribute="trailing" secondItem="gGI-hh-Ycy" secondAttribute="trailing" id="19v-0D-hPL"/>
                            <constraint firstItem="gGI-hh-Ycy" firstAttribute="top" secondItem="o5R-7Z-3My" secondAttribute="top" constant="2" id="6Lf-gi-5t2"/>
                            <constraint firstItem="o5R-7Z-3My" firstAttribute="bottom" secondItem="mBR-2P-hPg" secondAttribute="bottom" constant="8" id="8sX-Sc-CTd"/>
                            <constraint firstItem="mBR-2P-hPg" firstAttribute="leading" secondItem="o5R-7Z-3My" secondAttribute="leading" constant="12" id="H9I-t1-zKR"/>
                            <constraint firstItem="mBR-2P-hPg" firstAttribute="top" secondItem="gGI-hh-Ycy" secondAttribute="bottom" constant="5" id="IOH-A2-wsI"/>
                            <constraint firstItem="gGI-hh-Ycy" firstAttribute="leading" secondItem="o5R-7Z-3My" secondAttribute="leading" id="otM-lr-3Uk"/>
                            <constraint firstItem="o5R-7Z-3My" firstAttribute="trailing" secondItem="mBR-2P-hPg" secondAttribute="trailing" constant="12" id="xgi-jH-w7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5R-7Z-3My"/>
                    </view>
                    <connections>
                        <outlet property="buttonImage" destination="pWD-j6-fU8" id="uJt-4M-fwM"/>
                        <outlet property="buttonView" destination="58K-5a-QUN" id="EpT-t4-3O0"/>
                        <outlet property="chivrone" destination="FDl-ur-OcM" id="ft8-ar-sYK"/>
                        <outlet property="downloadButton" destination="wMQ-N8-uwg" id="Ds3-Oy-DNQ"/>
                        <outlet property="dropUpView" destination="iiQ-dm-4Fp" id="mM3-zj-tAd"/>
                        <outlet property="imageView" destination="9Fa-mm-Brw" id="Ueh-hU-F0C"/>
                        <outlet property="myScrollview" destination="gGI-hh-Ycy" id="tDr-mp-sa4"/>
                        <outlet property="nextButton" destination="mBR-2P-hPg" id="nUC-SK-Mjm"/>
                        <outlet property="policyPicker" destination="DjN-VO-dKT" id="WmH-dE-PKh"/>
                        <outletCollection property="textFields" destination="g01-fn-6vL" collectionClass="NSMutableArray" id="R6c-gK-Nmb"/>
                        <outletCollection property="textFields" destination="wtW-wZ-11H" collectionClass="NSMutableArray" id="xAR-ur-gdP"/>
                        <outletCollection property="checkBoxes" destination="XJ0-aP-GIH" collectionClass="NSMutableArray" id="oZB-e1-Oe8"/>
                        <outletCollection property="checkBoxes" destination="fg5-9X-pyE" collectionClass="NSMutableArray" id="ifJ-QQ-AQa"/>
                        <outletCollection property="checkBoxes" destination="VaV-2R-c7D" collectionClass="NSMutableArray" id="jrp-Y8-6Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdh-hv-eWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="111.83035714285714"/>
        </scene>
        <!--Choose Privacy View Controller-->
        <scene sceneID="GEP-KK-dl4">
            <objects>
                <viewController id="Leb-OF-JuG" customClass="ChoosePrivacyViewController" customModule="VKPodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OH-x6-gfr">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-Gj-Ema">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXj-um-X4N">
                                    <size key="itemSize" width="327" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseCell" id="A3O-b0-f5k" customClass="ChooseCollectionViewCell" customModule="VKPodcast" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="327" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEC-BJ-OlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-IA-xSP">
                                                    <rect key="frame" x="34" y="23" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzZ-IA-xSP" firstAttribute="leading" secondItem="yEC-BJ-OlQ" secondAttribute="leading" constant="34" id="6kO-hD-Xau"/>
                                                <constraint firstItem="gzZ-IA-xSP" firstAttribute="top" secondItem="yEC-BJ-OlQ" secondAttribute="top" constant="23" id="Ci9-Dn-QPl"/>
                                                <constraint firstAttribute="bottom" secondItem="gzZ-IA-xSP" secondAttribute="bottom" constant="22" id="U4e-bq-LFN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="327" height="70"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="gzZ-IA-xSP" id="obB-Qc-XNI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k2k-Gj-Ema" firstAttribute="leading" secondItem="6OH-x6-gfr" secondAttribute="leading" id="CHi-9i-ghA"/>
                            <constraint firstAttribute="trailing" secondItem="k2k-Gj-Ema" secondAttribute="trailing" id="QK0-wE-qVn"/>
                            <constraint firstAttribute="bottom" secondItem="k2k-Gj-Ema" secondAttribute="bottom" id="QTb-ma-u6R"/>
                            <constraint firstItem="k2k-Gj-Ema" firstAttribute="top" secondItem="6OH-x6-gfr" secondAttribute="top" id="eU5-jI-0VK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="k2k-Gj-Ema" id="PC2-NW-DjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xji-SB-iMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="94.754464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxOff" width="24" height="25"/>
        <image name="chevronRight" width="8" height="14"/>
        <image name="dismiss" width="24" height="24"/>
        <image name="galerey" width="32" height="32"/>
    </resources>
</document>
